package LowLevel;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Low Level support units for Delphi 2007'}
{$LIBSUFFIX '110'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  rtl,
  vcl;

contains
  unitBTree in '..\..\Source\unitBTree.pas',
  unitObjectCache in '..\..\Source\unitObjectCache.pas',
  unitExRegistry in '..\..\Source\unitExRegistry.pas',
  unitEXGraphics in '..\..\Source\unitEXGraphics.pas',
  ras in '..\..\Source\ras.pas',
  RichOle in '..\..\Source\RichOle.pas',
  twain in '..\..\Source\twain.pas',
  unitVirtualMemory in '..\..\Source\unitVirtualMemory.pas',
  unitMidiGlobals in '..\..\Source\unitMidiGlobals.pas',
  unitMidiTrackStream in '..\..\Source\unitMidiTrackStream.pas',
  GraphFlip in '..\..\Source\GraphFlip.pas',
  unitCharsetMap in '..\..\Source\unitCharsetMap.pas',
  unitSearchString in '..\..\Source\unitSearchString.pas',
  unitStreamTextReader in '..\..\Source\unitStreamTextReader.pas',
  unitVersionInfo in '..\..\Source\unitVersionInfo.pas',
  MultiLanguage_tlb in '..\..\Source\MultiLanguage_tlb.pas',
  unitParser in '..\..\Source\unitParser.pas',
  unitCExpression in '..\..\Source\unitCExpression.pas',
  unitDefRegistry in '..\..\Source\unitDefRegistry.pas',
  unitHTMLHelp in '..\..\Source\unitHTMLHelp.pas',
  unitClipExRegistry in '..\..\Source\unitClipExRegistry.pas',
  WTSAPI32 in '..\..\Source\WTSAPI32.pas',
  unitRTF2HTML in '..\..\Source\unitRTF2HTML.pas';

end.
