<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{B7818D9C-6036-41B5-9E44-2EDB8F030880}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="VirtualTreesR.bpl">VirtualTreesR.bdsproj</Projects>
      <Projects Name="VirtualTreesD.bpl">VirtualTreesD.bdsproj</Projects>
      <Projects Name="Targets">VirtualTreesR.bpl VirtualTreesD.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
